<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220116133347">
  <title>Про нас</title>
</head>

<body>
    <header>
  <!-- <picture><source srcset="img/cover.webp"type="image/webp"><img src="img/cover.jpg" alt=""></picture> -->
  <!-- Я шапка! -->
</header>
    <main></main>
    <footer></footer>
</body>

</html>