<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.min.css?_v=20220116133347">
  <title>Главная</title>
</head>
<body>
  <header>
  <!-- <picture><source srcset="img/cover.webp"type="image/webp"><img src="img/cover.jpg" alt=""></picture> -->
  <!-- Я шапка! -->
</header>
  <main>
    <!-- <picture><source srcset="img/cover.webp"type="image/webp"><img src="img/cover.jpg" alt=""></picture> -->
    <!-- Привет! -->
    <span>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint harum eaque libero! Adipisci error officia consectetur ipsa et amet fugit similique, expedita, facere deleniti iusto perspiciatis eveniet omnis reiciendis molestias!
    </span>
    <!-- <span>
      <picture><source srcset="img/cover.webp"type="image/webp"><img src="img/cover.jpg" alt="" width="150"></picture>
    </span>
  </main> -->
  <footer></footer>
  <script src="js/app.min.js?_v=20220116133347"></script>
</body>
</html>